<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Background</title>
    <style>
        /* div{
            height: 400px;
            color: red;
        } */
        /* *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            min-height: 100vh;
            color: green;
            font-size: 60px;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
        } */
        .big-img{
            background: url(../images/DSC_06071.jpg);
            background-size: cover;
            background-attachment: fixed;
        }
        .small-img{
            background: url(../images/IMG_2589.JPG);
            background-repeat: no-repeat;
            border: 2px solid red;
            background-position: center;
        }
        .folder-img{
            background: url(../images/DSC_0087.png);
            background-repeat: no-repeat;
            border: 2px solid green;
            /* background-position: 20% 0%; */ 
        }
        /* div{
            width: 150px;
            height: 150px;
            display: flex;
            margin: 5px;
        }
        .one{
            background: linear-gradient(red, gold);
        }
        .two{
            background: linear-gradient(to top, crimson, gold, green, silver);
        }
        .three{
            background: linear-gradient(150deg, yellow, black);
        }
        .four{
            background: linear-gradient(to top right, yellow, black);
        }
        .five{
            background: linear-gradient(rgba(0,0,0,0.3), rgba(0, 0, 0, 0.9));
        }
        .six{
            background: linear-gradient(to left, rgba(0,0,0,0.3), rgba(0, 0, 0, 0.9));
        } */
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        div{
            min-height: 100vh;
            display: flex;
            align-items: center;
            justify-content: center;
            text-align: center;
            font-size: 60px;
            color: orange;
        }
        .banner{
            background: url(../images/DSC_06071.jpg);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;
        }
        .header{
            background: linear-gradient(rgba(0,0,0,0.5), rgba(0,0,0,0.5)), url(../images/DSC_06071.jpg), center/cover no-repeat fixed;
        }
        .colorzilla{
            /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#cc0000+0,f2bd00+100&0.62+1,0.71+100;Red+Flat */
            background: -moz-linear-gradient(left, rgba(204,0,0,0.62) 0%, rgba(204,2,0,0.62) 1%, rgba(242,189,0,0.71) 100%); /* FF3.6-15 */
            background: -webkit-linear-gradient(left, rgba(204,0,0,0.62) 0%,rgba(204,2,0,0.62) 1%,rgba(242,189,0,0.71) 100%); /* Chrome10-25,Safari5.1-6 */
            background: linear-gradient(to right, rgba(204,0,0,0.62) 0%,rgba(204,2,0,0.62) 1%,rgba(242,189,0,0.71) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
            filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#9ecc0000', endColorstr='#b5f2bd00',GradientType=1 ); /* IE6-9 */
        }
    </style>
</head>
<body>
    <!-- <div class="big-img">
        <h1>I'M BIG IMAGE</h1>
    </div>
    <div class="small-img">
        <h1>I'M SMALL IMAGE</h1>
    </div>
    <div class="folder-img">
        <h1>I'M FOLDER IMAGE</h1>
    </div> -->
    <!-- <div class="one"></div>
    <div class="two"></div>
    <div class="three"></div>
    <div class="four"></div>
    <div class="five"></div>
    <div class="six"></div> -->
    <div class="banner">
        <h1>hello world</h1>
    </div>
    <div class="header">
        <h1>hello people</h1>
    </div>
    <div class="colorzilla">colorzilla</div>
</body>
</html>