<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Box-Model</title>
    <style>
        /* * {
            margin: 0;
        } */
        h1{
            background-color: crimson;
            /* padding-top: 50px;
            padding-bottom: 60px;
            padding-left: 25px;
            padding-right: 40px; */
            padding: 20px;
            /* margin-right: 50px; */
            /* margin-bottom: 0; */
            /* margin: 30px; */
            /* border-style: solid; */
            /* border-width: 10px; */
            /* border-color: gold; */
            /* border-bottom-style: double; */
            /* border-bottom-width: 20px ; */
            /* border-bottom-color: gold; */
            border: 5px solid gold;
            border-radius: 20px;
        }
        p{
            background: lightskyblue;
            /* padding: 50px; */
            /* padding: 25px 50px; */
            /* padding: 50px 30px 80px 15px; */
            padding: 20px;
            /* margin-top: 0; */
            /* margin: 60px 20px; */
            border: 15px solid #CD7F32;
            border-radius: 50%;
            margin-top: -25px;
        }
        .buttons{
            margin: 3rem;
        }
        a{
            background: green;
            text-decoration: none;
            padding: 1.2rem 1.5rem;
            color: black;
            text-transform: uppercase;
            cursor: pointer;
            margin: 0 20px;
        }
        #one{
            border: 0.2rem solid #222;
        }
        #two{
            outline: 00.2rem solid #222;
            outline-offset: 10px;
            outline-offset: -10px;
        }
    </style>
</head>
<body>
    <h1>hello i would like to learn about css box model</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum nam sed sunt obcaecati rem veritatis pariatur provident cum exercitationem nihil architecto dignissimos nulla ullam id ad dolorem eius illo ea a, ipsum omnis, officia ratione. Porro sapiente, nihil libero ducimus voluptatum possimus illum consectetur mollitia expedita quidem reprehenderit officiis optio.</p>
    <div class="buttons">
        <a href="#" id="one">no outline</a>
        <a href="#" id="two">outline</a>
    </div>
</body>
</html>