<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Display</title>
    <style>
        /* body{
            text-align: center;
        } 
         .block{
            background: green;
            color: silver;
            width: 150px;
            margin: 0 auto;
        }
        .inline{
            background: crimson;
            color: gold;
        }  */
       /* *{
           margin: 0;
           padding: 0;
           box-sizing: border-box;
       }  */
       body{
           font-family: Verdana, Geneva, Tahoma, sans-serif;
       }
       ul li{
           list-style-type: none;
       }
       ul li a{
           text-decoration: none;
           text-transform: capitalize;
           letter-spacing: 2px;
           background: green;
           color: silver;
           display: block;
           padding: 10px;
           /* margin: 10px; */
       }
       a{
           font-size: 30px;
           background: crimson;
           margin: 10px;
           display: inline-block;
       }
       .box-1,.box-2,.box-3{
           width: 200px;
           height: 200px;
       }
       .box-1{
           background: crimson;
           color: gold;
           padding: 20px;
           box-sizing: border-box;
       }
       .box-2{
           background: green;
           color: silver;
       }
       .box-3{
           background: yellow;
           color: #222;
           padding: 20px;
       }
       div{
           background: crimson;
           color: gold;
           margin: 10px;
       }
       .none{
           display: none;
       }
       .opacity{
           opacity: 1;
       }
       .opacity-5{
           opacity: 0.5;
       }
       .opacity-0{
           opacity: 0;
       }
       .visibility{
           visibility: hidden;
       }
    </style>
</head>
<body>
    <!-- <div class="block">i'm block element</div>
    <h1 class="block">i'm block element</h1>
    <p class="block">i'm block element</p>
    <span class="inline">i'm inline element</span>
    <a href="#" class="inline">i'm inline element</a>
    <img src="../images/DSC_0087.png" width="50px" alt=""> -->
    <ul>
        <li><a href="#">home</a></li>
        <li><a href="#">about us</a></li>
        <li><a href="#">products</a></li>
        <li><a href="#">contact us</a></li>
    </ul>
    <h1>hello</h1>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <a href="#">link</a>
    <div class="box-1"><h1>i'm with border-box</h1></div>
    <div class="box-2"><h1>i'm normal</h1></div>
    <div class="box-3"><h1>i'm without border-box</h1></div>
    <div class="none">none</div>
    <div class="opacity-1">opacity-1</div>
    <div class="opacity-5">opacity-5</div>
    <div class="opacity-0">opacity-0</div>
    <div class="visibility">visibility</div>
</body>
</html>