<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Quries</title>
    <style>
        body{
            background: gold;
        }
        .banner{
            background: crimson;
        }
        h1{
            text-align: center;
            text-decoration: underline;
            text-transform: capitalize;
        }
        @media screen and (min-width: 576px) {
           body{
               background: green;
           } 
           .banner{
               background: silver;
           }
           h1{
               font-size: 60px;
           }
        }
        /* position: static ---does not work
        only position: absolute and relative */
        /* img{
            width: 100px;
            height: 100px;
            position: absolute;
        } */
        .banner-1{
            margin: 20px;
            width: 50wh;
            height: 50vh;
            border: 5px solid red;
            position: relative;
        }
        .one{
            top: 0;
            left: 0;
        }
        .two{
            top: 5%;
            left: 5%;
            z-index: -1;
        }
        .three{
            top: 10%;
            left: 10%;
            z-index: -2;
        }
        p::before{
            content: "hello ";
            font-weight: bold;
            font-size: 2rem;
        }
        p::after{
            content: "";
            display: block;
            width: 50px;
            height: 50px;
            background: blue;
        }
        div{
            width: 50vw;
            margin: 100px auto;
            position: relative;
        }
        img{
            width: 100%;
            display: block;
        }
        div::before{
            content: "";
            border: 5px solid blue;
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            top: -40px;
            left: -40px;
            z-index: -2;
            transition: all 0.5s linear;
        }
        div::after{
            content: "";
            background: blue;
            width: 100%;
            height: 100%;
            position: absolute;
            box-sizing: border-box;
            top: -20px;
            left: -20px;
            z-index: -1;
            transition: all 0.5s linear;
        }
        div:hover::after,
        div:hover::before{
            top: 0;
            left: 0;
        }
    </style>
</head>
<body>
    <!-- style elements on different screen sizes
    min-width:---starting from
    max-width:---up to -->
    <!-- <div class="banner">
        <h1>Hello world I'm learning CSS</h1>
    </div> -->
    <!-- <div class="banner-1">
        <img src="../images/IMG_2589.JPG" class="one" alt="waterfall">
        <img src="../images/DSC_06071.jpg" class="two" alt="demerdgi">
        <img src="../images/DSC_0087.png" class="three" alt="attick">
    </div> -->
    <p>before and after pseudo elements</p>
    <div>
        <img src="../images/DSC_06071.jpg" alt="">
    </div>
</body>
</html>