<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tasks</title>
    <style>
        .wrapper{
            width: 100px;
        }
        .wrapper > div{
            height: 100%;
        }
        div{
            margin: 5px;
            border: 1px solid black;
            background-color: white;
        }
        /* task 1 */
        /* .wrapper > div {
            background-color: red;
        } */
        /* task 2 */
        /* .wrapper>div:not(:first-child){
            background-color: blue;
        } */
        /* task 3 */
        /* .odd{
            background-color: green;
        } */
        /* task 4 */
        /* .three{
            background-color: red;
        } */
        /* task 5 */
        /* .one{
            background-color: blue;
        }
         */
         /* task 6 */
        /* .box{
            background-color: green;
        } */
        /* task 7 */
        /* .even{
            background-color: yellow;
        } */
        /* task 8 */
        /* .odd > .two{
            background-color: red;
        } */
        /* task 9 */
        /* .one > .three{
            background-color: blue;
        } */
        /* task 10 */
        /* .one.even, .box.two{
            background-color: green;
        } */
        /* task 11 */
        /* .wrapper, .box{
            background-color: blue;
        } */
        /* task 12 */
        /* .box.one{
            background-color: blue;
        } */
    </style>
</head>
<body>
    <div class="wrapper">
        <div class="one even">
            <div class="box three">1</div>
        </div>
        <div class="two odd">
            <div class="box two">2</div>
        </div>
        <div class="three even">
            <div class="box one">3</div>
        </div>
    </div>
</body>
</html>