<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>typography</title>
    <!-- google fonts -->
    <!-- <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Knewave&display=swap" rel="stylesheet"> -->
    <style>
        /* body{
            font-family: 'Courier New', Courier, monospace
        }
        h1{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        } */
        body{
            font-family: 'Roboto', sans-serif;
            text-align: right;
        }
        .main{
            font-family: 'Allura', cursive;
            text-align: center;
        }
        .one{
            font-weight: 700;
            text-indent: 5rem;
        }
        .two{
            font-weight: 900;
            text-align: left;
        }
        .first{
            line-height: 2.5em;
            text-decoration: overline;
        }
        .second{
            letter-spacing: 5px;
            text-decoration: underline;
        }
        .third{
            word-spacing: 20px;
        }
        .heading{
            text-transform: capitalize;
            text-decoration: line-through;
        }
        a{
            font-size: 40px;
            text-decoration: none;
        }
    </style>
</head>
<body>
    <h1 class="main">Hey dude I'm the main heading</h1>
    <p class="one">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Itaque reiciendis porro hic, veniam illo numquam molestiae. Neque aperiam cumque perferendis, sequi repudiandae fugiat debitis. Fuga.</p>
    <h1 class="subheading">subheading</h1>
    <p class="two">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laudantium, illo doloribus placeat mollitia minima cupiditate doloremque accusamus in ipsam porro aspernatur quis officia natus rem.</p>
    <a href="#">GOOGLE</a>
    <h1 class="heading">some kind of the heading</h1>
    <p class="first">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perspiciatis explicabo dolorum nostrum, inventore, magnam aspernatur ratione aperiam ipsam maiores doloribus rem animi! Ut adipisci totam exercitationem. Non dolores sit id harum iste. Nihil, repellendus impedit quos debitis veritatis rerum ipsam, dolorem minus consectetur facere iusto itaque beatae. Quia, culpa quas!</p>
    <br>
    <p class="second">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quia officia magnam adipisci repellat nam illum facilis eos voluptatibus, dolorum non eaque ipsa tenetur, quod odit laudantium alias sint laboriosam nulla corporis ipsam officiis fugit recusandae earum voluptas. Adipisci laborum quasi reiciendis, explicabo eius doloribus neque sint in fuga velit praesentium.</p>
    <br>
    <p class="third">Lorem ipsum dolor sit amet consectetur adipisicing elit. Cumque distinctio aliquam nostrum delectus, officiis autem ipsam eius! Quos corrupti optio distinctio dicta iusto eos in! Hic cumque itaque praesentium quisquam, consequatur unde, repudiandae numquam esse modi eum sunt ipsam totam sint, saepe deserunt ipsum! Optio sequi dignissimos totam dolores odio.</p>
</body>
</html>